apiVersion: constraints.gatekeeper.sh/v1beta1
kind: TODO # TODO
metadata:
  name: enforce-pvc-backup
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: [] # TODO
  parameters: [] # TOOD
